[pytest]
markers =
    login: mark test related to login functionality
    cart: mark test related to cart functionality
    checkout: mark test related to checkout functionality
    favourites: mark test related to favourite functionality